# kotlin-native-tensorflow

./: .gitignore  README.md  build.gradle  settings.gradle
hello-world/: build.gradle
hello-world/src/main/kotlin/com/dumbledank/konan/tensorflow/hello/: HelloWorld.kt
src/nativeInterop/cinterop/: tensorflow.def
